github.copilot
github.copilot-chat
github.vscode-github-actions
github.vscode-pull-request-github
golang.go
hashicorp.hcl
hashicorp.sentinel
hashicorp.terraform
ms-azuretools.vscode-bicep
ms-azuretools.vscode-docker
ms-dotnettools.vscode-dotnet-runtime
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.remote-wsl-recommender
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.powershell
ms-vscode.remote-explorer
ms-vscode.remote-server
